[servers]
server1 ansible_host=localhost ansible_port=2221 ansible_user=user.adm
server2 ansible_host=localhost ansible_port=2222 ansible_user=user.adm
server3 ansible_host=localhost ansible_port=2223 ansible_user=user.adm

[servers:vars]
ansible_user=user.adm
ansible_ssh_private_key_file=/home/user.adm/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
